
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxb3JyYWh0enR5aG50YWZ1bnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzI1MDQsImV4cCI6MjA2MDY0ODUwNH0.W014NsmTZVdwXs6K9DQuyeTArr-iEgxf0PUlAcPpPlU
VITE_SUPABASE_URL=https://sqorrahtztyhntafunvc.supabase.co